<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="6708e071-01b1-4883-bb68-d4c815649df2" AssemblyVersion="12.0.30501.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17207" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="Opera.exe" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers" />
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIRunningapplicationsWindow.UIRunningapplicationsToolBar.UISQLServer2014ManagemButton">
      <ParameterName />
      <ModifierKeys>Shift</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="32" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIContextMenu.UIRunasdifferentuserMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="94" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIUsernameEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Value Encoded="false">fareast\v-rajis</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIUsernameEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">R6irXgfYWQoRpQ7eIkjCihUNQO50cLGTy6P3pnTX+Wg=</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="This method opens SQL Server Managment Studio with 'FAREAST\v-rajis's credentials&#xD;&#xA;" MarkerInformation="OpenSSMS">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIConnecttoServerWindow.UIComboBoxServerTypeWindow.UIServertypeComboBox">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="74" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow1.UIServertypeList.UIAnalysisServicesListItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="75" Y="5" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIConnecttoServerCustom.UIServerInstanceWindow.UIServernameComboBox">
      <ParameterName />
      <Value Encoded="false">co1msftpppdsql1</Value>
      <Type>String</Type>
      <PreferEdit>True</PreferEdit>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIConnecttoServerWindow.UIConnectWindow.UIConnectButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="47" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ConnectToCube">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIObjectExplorerPane.UIObjectExplorerTitleBar.UIItemPane.UIObjectExplorerClient.UIObjectExplorerHierarTree">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="28" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIObjectExplorerPane.UIObjectExplorerTitleBar.UIItemPane.UIObjectExplorerClient.UIObjectExplorerHierarTree">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="52" Y="79" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIObjectExplorerPane.UIObjectExplorerTitleBar.UIItemPane.UIObjectExplorerClient.UIObjectExplorerHierarTree">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="69" Y="134" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIObjectExplorerPane.UIObjectExplorerTitleBar.UIItemPane.UIPPDMetricApprovalTreeItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow2.UIDropDownMenu.UIBrowseMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="26" Y="3" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragDropAction UIObjectName="UIMap.UIItemWindow11.UIDimTimeDimensionDimTToolTip">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <TargetElementName>UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow.UIColumn0Column.UIRow0column0Edit</TargetElementName>
      <MouseButton>Left</MouseButton>
      <StartLocation X="15" Y="10" />
      <StopLocation X="50" Y="11" />
    </DragDropAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow.UIColumn3Column.UIRow0column3Edit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="129" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIDropdownbuttonWindow.UIOpenDropDownButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="9" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIDropdowncontrolholdeCustom.UIDropdowncontrolWindow.UIAllCheckBoxTreeItem">
      <ParameterName />
      <State>Expanded</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIDropdowncontrolholdeWindow.UICustomComboBoxDropDoTree.UIAllCheckBoxTreeItem.UIFY15CheckBoxTreeItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="-44" Y="4" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIDropdowncontrolholdeWindow.UICustomComboBoxDropDoTree.UIAllCheckBoxTreeItem.UIFY15CheckBoxTreeItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="-25" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIDropdowncontrolholdeWindow.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="42" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragDropAction UIObjectName="UIMap.UIItemWindow11.UIDimApproverDimensionToolTip">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <TargetElementName>UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow.UIColumn0Column.UIRow1column0Edit</TargetElementName>
      <MouseButton>Left</MouseButton>
      <StartLocation X="21" Y="14" />
      <StopLocation X="81" Y="7" />
    </DragDropAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow1.UIMetaDataBrowserTree.UIPPDMetricApprovalTreeItem.UIMeasuresTreeItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="-30" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow1.UIMetaDataBrowserTree.UIPPDMetricApprovalTreeItem.UIMeasuresTreeItem.UIApprovalStatusTreeItem">
      <ParameterName />
      <State>Expanded</State>
    </SetStateAction>
    <DragDropAction UIObjectName="UIMap.UIItemWindow11.UIMeasuresAutoApprovalToolTip">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <TargetElementName>UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow2.UIPanelQueryDesignStatClient.UIGridForDesignTable</TargetElementName>
      <MouseButton>Left</MouseButton>
      <StartLocation X="38" Y="12" />
      <StopLocation X="78" Y="42" />
    </DragDropAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow1.UIMetaDataBrowserTree.UIPPDMetricApprovalTreeItem.UIDimMetricTreeItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="-31" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragDropAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIDimMetricMetricNameAToolTip">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <TargetElementName>UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow2.UIPanelQueryDesignStatClient.UIGridForDesignTable</TargetElementName>
      <MouseButton>Left</MouseButton>
      <StartLocation X="28" Y="7" />
      <StopLocation X="195" Y="19" />
    </DragDropAction>
    <MouseAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow3.UIColumn0Column.UIRow2column0Text">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="33" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="OpenCubes">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMicrosoftSQLServerMaWindow.UIItemTabList.UIPPDMetricApprovalBroTabPage.UIPPDMetricApprovalBroPane.UIItemPane.UIItemWindow3.UIColumn1Column.UIRow3column1Text">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIRunningapplicationsWindow" FriendlyName="Running applications" SpecialControlType="None" SessionId="65740">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Running applications</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Running applications</PropertyCondition>
            <PropertyCondition Name="ClassName">MSTaskSwWClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ToolBar" Id="UIRunningapplicationsToolBar" FriendlyName="Running applications" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Running applications</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Running applications</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UISQLServer2014ManagemButton" FriendlyName="SQL Server 2014 Management Studio" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Running applications</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">SQL Server 2014 Management Studio</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="265134">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">Context</PropertyCondition>
            <PropertyCondition Name="ClassName">#32768</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIContextMenu" FriendlyName="Context" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                <SearchConfiguration>Expand</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Context</PropertyCondition>
                <PropertyCondition Name="ControlType">Menu</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIRunasdifferentuserMenuItem" FriendlyName="Run as different user" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Run as different user</PropertyCondition>
                    <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWindowsSecurityWindow" FriendlyName="Windows Security" SpecialControlType="None" SessionId="396160">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Windows Security</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Windows Security</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ListItem" Id="UIUseanotheraccountListItem" FriendlyName="Use another account" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Windows Security</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Use another account</PropertyCondition>
                <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIUsernameEdit" FriendlyName="User name" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">User name</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Password</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIConnecttoServerWindow" FriendlyName="Connect to Server" SpecialControlType="None" SessionId="19269598">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Connect to Server</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Connect to Server</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIComboBoxServerTypeWindow" FriendlyName="comboBoxServerType" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Connect to Server</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">comboBoxServerType</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UIServertypeComboBox" FriendlyName="Server type:" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Connect to Server</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Server type:</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIConnectWindow" FriendlyName="&amp;Connect" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Connect to Server</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">connect</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIConnectButton" FriendlyName="&amp;Connect" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Connect to Server</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Connect</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None" SessionId="65552">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">Desktop</PropertyCondition>
            <PropertyCondition Name="ClassName">#32769</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UIServertypeList" FriendlyName="Server type:" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Server type:</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIAnalysisServicesListItem" FriendlyName="Analysis Services" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Analysis Services</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Custom" Id="UIConnecttoServerCustom" FriendlyName="Connect to Server" SpecialControlType="None" SessionId="19269598">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Connect to Server</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Connect to Server</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIServerInstanceWindow" FriendlyName="serverInstance" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Connect to Server</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">serverInstance</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UIServernameComboBox" FriendlyName="Server name:" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Connect to Server</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Server name:</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMicrosoftSQLServerMaWindow" FriendlyName="Microsoft SQL Server Management Studio" SpecialControlType="None" SessionId="1313680">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
            <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Microsoft SQL Server Management Studio</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Pane" Id="UIObjectExplorerPane" FriendlyName="Object Explorer" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.ViewPresenter</PropertyCondition>
                <PropertyCondition Name="AutomationId">ST:0:0:{d114938f-591c-46cf-a785-500a82d97410}</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TitleBar" Id="UIObjectExplorerTitleBar" FriendlyName="Object Explorer" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
                    <PropertyCondition Name="AutomationId">TitleBar</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>NextTo</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                        <PropertyCondition Name="ClassName">Uia.HwndHost</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Client" Id="UIObjectExplorerClient" FriendlyName="Object Explorer" SpecialControlType="None">
                          <TechnologyName>MSAA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
                          </WindowTitles>
                          <SearchConfigurations>
                            <SearchConfiguration>VisibleOnly</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition Id="SearchCondition">
                            <PropertyCondition Name="Name">Object Explorer</PropertyCondition>
                            <PropertyCondition Name="ControlType">Client</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Tree" Id="UIObjectExplorerHierarTree" FriendlyName="Object Explorer Hierarchy" SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="Name">Object Explorer Hierarchy</PropertyCondition>
                                <PropertyCondition Name="ControlType">Tree</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="TreeItem" Id="UIPPDMetricApprovalTreeItem" FriendlyName="PPD Metric Approval" SpecialControlType="None">
                          <TechnologyName>MSAA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Microsoft SQL Server Management Studio</WindowTitle>
                          </WindowTitles>
                          <SearchConfigurations>
                            <SearchConfiguration>Expand</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition Id="SearchCondition">
                            <PropertyCondition Name="Name">PPD Metric Approval</PropertyCondition>
                            <PropertyCondition Name="Value">4</PropertyCondition>
                            <PropertyCondition Name="ControlType">TreeItem</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TabList" Id="UIItemTabList" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UIPPDMetricApprovalBroTabPage" FriendlyName="PPD Metric Approval [Browse]" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                    <PropertyCondition Name="Name">PPD Metric Approval [Browse]</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIPPDMetricApprovalBroPane" FriendlyName="PPD Metric Approval [Browse]" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                        <PropertyCondition Name="ClassName">Uia.ViewPresenter</PropertyCondition>
                        <PropertyCondition Name="AutomationId">D:0:0:{Datasource=co1msftpppdsql1;Initial Catalog=PPDMetricApprovalService;DefaultQueryTimeout=0;}Cube=PPD Metric Approval;||{CC84AFBD-DA02-46F4-8623-9F07E5569EDB}|Design</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                            <PropertyCondition Name="ClassName">Uia.HwndHost</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="AccessibleName">filterGridControl</PropertyCondition>
                                <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Column" Id="UIColumn0Column" FriendlyName="Column # 0" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="Name">Column # 0</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Column</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Edit" Id="UIRow0column0Edit" FriendlyName="row 0, column 0" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">row 0, column 0</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                    <UIObject ControlType="Edit" Id="UIRow1column0Edit" FriendlyName="row 1, column 0" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">row 1, column 0</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Column" Id="UIColumn3Column" FriendlyName="Column # 3" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="Name">Column # 3</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Column</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Edit" Id="UIRow0column3Edit" FriendlyName="row 0, column 3" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">row 0, column 3</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="Window" Id="UIDropdownbuttonWindow" FriendlyName="drop down button" SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="ControlName">drop down button</PropertyCondition>
                                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="DropDownButton" Id="UIOpenDropDownButton" FriendlyName="Open" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="Name">Open</PropertyCondition>
                                    <PropertyCondition Name="ControlType">DropDownButton</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="AccessibleName">metaDataBrowser</PropertyCondition>
                                <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.SysTreeView32</PropertyCondition>
                                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Tree" Id="UIMetaDataBrowserTree" FriendlyName="metaDataBrowser" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="Name">metaDataBrowser</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Tree</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="TreeItem" Id="UIPPDMetricApprovalTreeItem" FriendlyName="PPD Metric Approval" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>Expand</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">PPD Metric Approval</PropertyCondition>
                                        <PropertyCondition Name="Value">0</PropertyCondition>
                                        <PropertyCondition Name="ControlType">TreeItem</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants>
                                        <UIObject ControlType="TreeItem" Id="UIMeasuresTreeItem" FriendlyName="Measures" SpecialControlType="None">
                                          <TechnologyName>MSAA</TechnologyName>
                                          <WindowTitles>
                                            <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                          </WindowTitles>
                                          <SearchConfigurations>
                                            <SearchConfiguration>NextTo</SearchConfiguration>
                                            <SearchConfiguration>Expand</SearchConfiguration>
                                          </SearchConfigurations>
                                          <AndCondition Id="SearchCondition">
                                            <PropertyCondition Name="Name">Measures</PropertyCondition>
                                            <PropertyCondition Name="Value">1</PropertyCondition>
                                            <PropertyCondition Name="ControlType">TreeItem</PropertyCondition>
                                          </AndCondition>
                                          <SupportLevel>0</SupportLevel>
                                          <Descendants>
                                            <UIObject ControlType="TreeItem" Id="UIApprovalStatusTreeItem" FriendlyName="Approval Status" SpecialControlType="None">
                                              <TechnologyName>MSAA</TechnologyName>
                                              <WindowTitles>
                                                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                              </WindowTitles>
                                              <SearchConfigurations>
                                                <SearchConfiguration>NextTo</SearchConfiguration>
                                                <SearchConfiguration>Expand</SearchConfiguration>
                                              </SearchConfigurations>
                                              <AndCondition Id="SearchCondition">
                                                <PropertyCondition Name="Name">Approval Status</PropertyCondition>
                                                <PropertyCondition Name="Value">2</PropertyCondition>
                                                <PropertyCondition Name="ControlType">TreeItem</PropertyCondition>
                                              </AndCondition>
                                              <SupportLevel>0</SupportLevel>
                                              <Descendants />
                                            </UIObject>
                                          </Descendants>
                                        </UIObject>
                                        <UIObject ControlType="TreeItem" Id="UIDimMetricTreeItem" FriendlyName="DimMetric" SpecialControlType="None">
                                          <TechnologyName>MSAA</TechnologyName>
                                          <WindowTitles>
                                            <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                          </WindowTitles>
                                          <SearchConfigurations>
                                            <SearchConfiguration>NextTo</SearchConfiguration>
                                            <SearchConfiguration>Expand</SearchConfiguration>
                                          </SearchConfigurations>
                                          <AndCondition Id="SearchCondition">
                                            <PropertyCondition Name="Name">DimMetric</PropertyCondition>
                                            <PropertyCondition Name="Value">1</PropertyCondition>
                                            <PropertyCondition Name="ControlType">TreeItem</PropertyCondition>
                                          </AndCondition>
                                          <SupportLevel>0</SupportLevel>
                                          <Descendants />
                                        </UIObject>
                                      </Descendants>
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="Window" Id="UIItemWindow2" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="AccessibleName">panelQueryDesignState</PropertyCondition>
                                <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Client" Id="UIPanelQueryDesignStatClient" FriendlyName="panelQueryDesignState" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Table" Id="UIGridForDesignTable" FriendlyName="gridForDesign" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">gridForDesign</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Table</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="ToolTip" Id="UIDimMetricMetricNameAToolTip" FriendlyName="[DimMetric].[Metric Name]Attribute Hierarchy: Metr..." SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles />
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="Name">[DimMetric].[Metric Name]Attribute Hierarchy: Metric Name</PropertyCondition>
                                <PropertyCondition Name="ControlType">ToolTip</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                            <UIObject ControlType="Window" Id="UIItemWindow3" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>MSAA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                              </WindowTitles>
                              <SearchConfigurations>
                                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                              </SearchConfigurations>
                              <AndCondition Id="SearchCondition">
                                <PropertyCondition Name="AccessibleName">gridForDesign</PropertyCondition>
                                <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Column" Id="UIColumn0Column" FriendlyName="Column # 0" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="Name">Column # 0</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Column</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Text" Id="UIRow2column0Text" FriendlyName="row 2, column 0" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">row 2, column 0</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Column" Id="UIColumn1Column" FriendlyName="Column # 1" SpecialControlType="None">
                                  <TechnologyName>MSAA</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition Id="SearchCondition">
                                    <PropertyCondition Name="Name">Column # 1</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Column</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>100</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Text" Id="UIRow3column1Text" FriendlyName="row 3, column 1" SpecialControlType="None">
                                      <TechnologyName>MSAA</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>PPD Metric Approval [Browse] - Microsoft SQL Server Management Studio</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition Id="SearchCondition">
                                        <PropertyCondition Name="Name">row 3, column 1</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>100</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow2" FriendlyName="" SpecialControlType="None" SessionId="1444006">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">DropDown</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Menu" Id="UIDropDownMenu" FriendlyName="DropDown" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
                <SearchConfiguration>Expand</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">DropDown</PropertyCondition>
                <PropertyCondition Name="ControlType">Menu</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIBrowseMenuItem" FriendlyName="Browse" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Browse</PropertyCondition>
                    <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow11" FriendlyName="" SpecialControlType="None" SessionId="2099298">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">[DimTime]Dimension: DimTime</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.tooltips_class32</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ToolTip" Id="UIDimTimeDimensionDimTToolTip" FriendlyName="[DimTime]Dimension: DimTime" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">[DimTime]Dimension: DimTime</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolTip</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="ToolTip" Id="UIDimApproverDimensionToolTip" FriendlyName="[DimApprover]Dimension: DimApprover" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">[DimApprover]Dimension: DimApprover</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolTip</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="ToolTip" Id="UIMeasuresAutoApprovalToolTip" FriendlyName="[Measures].[Auto Approval Count]Measure: Auto Appr..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">[Measures].[Auto Approval Count]Measure: Auto Approval Count</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolTip</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Custom" Id="UIDropdowncontrolholdeCustom" FriendlyName="drop down control holder" SpecialControlType="None" SessionId="2296012">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">Custom ComboBox Drop Down</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIDropdowncontrolWindow" FriendlyName="drop down control" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">drop down control</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="CheckBoxTreeItem" Id="UIAllCheckBoxTreeItem" FriendlyName="All" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">All</PropertyCondition>
                    <PropertyCondition Name="Value">0</PropertyCondition>
                    <PropertyCondition Name="ControlType">CheckBoxTreeItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIDropdowncontrolholdeWindow" FriendlyName="drop down control holder" SpecialControlType="None" SessionId="2296012">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">Custom ComboBox Drop Down</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Tree" Id="UICustomComboBoxDropDoTree" FriendlyName="Custom ComboBox Drop Down Control" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Custom ComboBox Drop Down Control</PropertyCondition>
                <PropertyCondition Name="ControlType">Tree</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="CheckBoxTreeItem" Id="UIAllCheckBoxTreeItem" FriendlyName="All" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">All</PropertyCondition>
                    <PropertyCondition Name="Value">0</PropertyCondition>
                    <PropertyCondition Name="ControlType">CheckBoxTreeItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="CheckBoxTreeItem" Id="UIFY15CheckBoxTreeItem" FriendlyName="FY15" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles />
                      <SearchConfigurations>
                        <SearchConfiguration>NextTo</SearchConfiguration>
                        <SearchConfiguration>Expand</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">FY15</PropertyCondition>
                        <PropertyCondition Name="Value">1</PropertyCondition>
                        <PropertyCondition Name="ControlType">CheckBoxTreeItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIOKWindow" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">ok button</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>